{
    "pages": [
        "pages/home/home",
        "pages/New/New",
        "pages/Catalogue/Catalogue",
        "pages/search/search",
        "pages/favorite/favorite",
        "pages/personal/personal",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Daily Code",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "text": "home",
                "pagePath": "pages/home/home",
                "iconPath": "pages/images/community.png",
                "selectedIconPath": "pages/images/community select.png"
            },
            {
                "text": "favorite",
                "pagePath": "pages/favorite/favorite",
                "iconPath": "pages/images/favorite.png",
                "selectedIconPath": "pages/images/favorite select.png"
            },
            {
                "text": "search",
                "pagePath": "pages/search/search",
                "iconPath": "pages/images/search.png",
                "selectedIconPath": "pages/images/search select.png"
            },
            {
                "text": "personal",
                "pagePath": "pages/personal/personal",
                "iconPath": "pages/images/personal.png",
                "selectedIconPath": "pages/images/personal select.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents"
}